<!DOCTYPE html>
<html>
<head>
<title>Profile - Nutrition Cafe</title>
<meta property='og:site_name' content='Nutrition Cafe' />
<meta property='og:title' content='Profile' />
<meta property='og:description' content='Web Hosting by Hostgator' />
<meta property='og:url' content='http://test.jialianghuang.com/profile.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="//assets.www3.dragndropbuilder.com/css/sites.css?buildTime=1432850887" type="text/css" /><link rel='stylesheet' type='text/css' href='http://www3.dragndropbuilder.com/editor/libraries/fancybox/fancybox.css?1432850887' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1478803266' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title {}
</style>
<script><!--
var STATIC_BASE = 'http://www3.dragndropbuilder.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//assets.www3.dragndropbuilder.com/js/site/main.js?buildTime=1432850887'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"325820304413946972","title":"HOME","url":"index.html","target":""},{"id":"607659960921319244","title":"Profile","url":"profile.html","target":""},{"id":"779712332363981362","title":"SIGNUP","url":"signup.html","target":""}],'607659960921319244',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>




<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 10px;
}

span.psw {
    float: right;
    padding-top: 10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body class='wsite-theme-light no-header-page wsite-page-profile'>
<div id="header-wrap">
	<div id="page">
		<div id="header-container">
			<table id="header">
				<tr>
					<td id="logo"><span class='wsite-logo'><a href='/'><span id="wsite-title">Nutrition Cafe</span></a></span></td>
					<td id="header-right">
						<table>
							<tr>
								<td class="phone-number"></td>
								<td class="social"></td>
							</tr>
						</table>
						<div class="search"></div>
					</td>
				</tr>
			</table>
			<div id="topnav">
				<ul class='wsite-menu-default'><li id='pg325820304413946972'><a href='/index.html'>HOME</a></li> <li id='pg7797123323639813621'><a href='/contactus.html'>CONTACT US</a></li> <li id='pg7797123323639813621'><a href='/guestlogin.html'>GUEST-LOGIN</a></li> <li id='pg779712332363981362'><a href='/signup.html'>SIGNUP/LOGIN</a></li></ul>
				<div style="clear:both"></div>
			</div>
		</div>
	</div>
</div>
<div id="banner-wrap">
	<div id="container">
		<div id="banner-bot">
			<div id="banner-top">
				<div id="banner-mid">
					<div id="banner">
						<div class="wsite-header"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="main-wrap">
	<div id="page">
		<div id="main">
			<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>


<CENTER>

<h2>GUEST-LOGIN</h2>
<form action="index2.html">
  

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="psw" required>
   <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">GET GUEST ACCESS</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">

    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>



</CENTER>

<footer>
	<img src="images/Screen Shot 2016-11-05 at 10.20.24 AM.png" width="1600">
	</footer>
</body>
</html>

